[mypy]
python_version = 3.11
strict = true
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
plugins = [
    "pydantic.mypy"
]

[mypy.plugins.pydantic]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-alembic.*]
ignore_errors = true
